import React from "react";

const styles = {
  img: { height: "300px", width: "300px", objectFit: "cover" }
};

const HappyCouple = () => {
  return (
    <div className="section bg text-center">
      <div className="title-bg">
      <h1 className="title">Свадебное агенство</h1>
        <p className="text-d">К сожалению, на сегодняшний день в Беларуси существует не так много брачных агентств,
          которые оказывают свои услуги представителям так называемого ЛГБТ-сообщества.
          И это с учетом того, насколько динамично в последние годы эта тематика находит
          признание и принятие в ранее негативно настроенных против нетрадиционной
          сексуальной ориентации самых слоях общества. Поэтому мы расширешили предоставления своих услуг
          не только для пар традиционных пар, но и для ЛГБТ пар.</p>
      </div>
    </div>
  );
};

export default HappyCouple;
